# JobSnapperApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/jk/jobsnapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jk/jobsnapper/adapters/: JobOffersListAdapter.kt  UsersListAdapter.kt  YourJobOffersListAdapter.kt
app/src/main/java/jk/jobsnapper/controllers/: MainActivity.kt
app/src/main/java/jk/jobsnapper/controllers/AdminControllers/: AdminActivity.kt  UsersListFragment.kt
app/src/main/java/jk/jobsnapper/controllers/EmployeeControllers/: EmployeeActivity.kt
app/src/main/java/jk/jobsnapper/controllers/EmployerControllers/: AddJobOfferFragment.kt  EmployerActivity.kt  YourJobOffersFragment.kt
app/src/main/java/jk/jobsnapper/controllers/UtilControllers/: JobOffersListFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/jk/jobsnapper/models/: Api.java  ApiClient.java  JobOffer.java  LoginRequest.kt  Model.java  User.java
app/src/main/java/jk/jobsnapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  background_user_cell.xml  button_background.xml  button_background2.xml  button_del_backgorund.xml  button_edit_background.xml  calendar_account_outline.xml  calendar_end.xml  calendar_start.xml  currency_usd.xml  delete_btn_bg.xml  edit_btn_round.xml  item_reserved_cell_background2.xml  magnify_expand.xml  main_background.xml  main_edit_text_bg.xml  nav_bg.xml  submit_button_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_employee.xml  activity_employer.xml  activity_main.xml  cell_job_offer_employer.xml  cell_user.xml  cell_your_job_offer.xml  fragment_add_job_offer.xml  fragment_job_offers_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_users_list.xml  fragment_your_job_offers.xml  nav_header.xml  popup_user_details.xml
app/src/main/res/menu/: admin_menu.xml  employee_menu.xml  employer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/jk/jobsnapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
