<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Job Offer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />
        <!-- Tytuł -->
        <EditText
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title"
            android:inputType="text" />

        <!-- Opis -->
        <EditText
            android:id="@+id/jobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="5"/>

        <!-- Lokalizacja (z przyciskiem wyboru lokalizacji) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jobLocation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:background="?android:attr/editTextBackground"
                android:textColorHint="#808080"
                android:layout_marginStart="0dp"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/location_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_add_location_alt_24"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Data rozpoczęcia (z przyciskiem wyboru daty) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:background="?android:attr/editTextBackground"
                android:textColorHint="#808080"
                android:layout_marginStart="0dp"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/start_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_edit_calendar_24"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Data zakończenia (z przyciskiem wyboru daty) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:background="?android:attr/editTextBackground"
                android:textColorHint="#808080"
                android:layout_marginStart="0dp"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/end_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_edit_calendar_24"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Liczba potrzebnych osób -->
        <EditText
            android:id="@+id/peopleRequired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="People Required"
            android:inputType="number" />

        <!-- Wynagrodzenie -->
        <EditText
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary"
            android:inputType="numberDecimal" />
        <!-- Wynagrodzenie -->
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/selectedCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a Category"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Przycisk zapisania -->
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_button_background"
            android:textColor="#FFFFFF"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
