<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_user_cell"
    android:layout_margin="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/email" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="EMAIL:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:background="?android:attr/editTextBackground"
            android:id="@+id/email_et"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/fName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:text="FIRST NAME:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fName_et"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon3ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/lName_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:text="LAST NAME:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lName_et"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon4ImageView"
            android:layout_width="wrap_content"
            app:tint="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/calendar_account_outline"
            />

        <TextView
            android:id="@+id/bDay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:text="BIRTHDAY:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bDay_et"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/deleteButton"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@null"
            android:background="@drawable/button_del_backgorund"
            android:text="Delete"
            />
        <Button
            app:backgroundTint="@null"
            android:id="@+id/editButton"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_edit_background"
            android:text="Edit"
            />

        <Button
            app:backgroundTint="@null"
            android:id="@+id/closeButton"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Close" />

    </LinearLayout>

</LinearLayout>